<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Currículum Vitae de Enrique Nicolás Barnuevo Montaño</title>
    <style>
  
      header {
        background-color: #FF4136;
        color: white;
        padding: 20px;
        text-align: center;
      }
      h2 {
        border-bottom: 1px solid #ccc;
        margin-top: 30px;
      }
      a {
        color: #4CAF50;
      }
      ul.skills {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul.skills li {
        margin-bottom: 10px;
      }
      ul.skills li span {
        display: inline-block;
        width: 100px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Currículum Vitae</h1>
    </header>
    <h2>Información Personal</h2>
    <ul>
      <li><strong>Nombre completo:</strong> Enrique Nicolás Barnuevo Montaño</li>
      <li><strong>Edad:</strong> 20 años</li>
      <li><strong>Dirección:</strong> Loja, Barrio Época</li>
      <li><strong>Teléfono:</strong> +593985110302</li>
      <li><strong>Correo electrónico:</strong> enbarnuevomo@uide.edu.ec</li>
    </ul>
    <h2>Formación Académica</h2>
    <ul>
      <li><strong>Ingeniería en Tecnologías de la Información y Comunicación</strong></li>
      <li><em>Universidad Internacional del Ecuador (UIDE)</em></li>
      <li>Cuarto ciclo de la carrera</li>
      <li><strong>Bachiller Nacional del Ecuador</strong></li>
      <li><em>Colegio Iberoamericano</em></li>
    </ul>
    <h2>Idiomas</h2>
    <ul>
      <li><strong>Español:</strong> Lengua materna</li>
      <li><strong>Inglés:</strong> Nivel B1 (intermedio)</li>
    </ul>
    
  </body>
</html>

